.App > .contact {
    padding: 1rem 10%;
    display: flex;
    flex-direction: column;
}

.App > .contact h1:nth-child(n+2) {
    margin-top: 10px;
}

.App > .contact .groups {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}

.App > .contact .groups .group {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);

    width: max-content;
    align-items: center;
}

.App > .contact .groups .group.localisation span {
    grid-column: -1/1
}

.App > .contact .groups .group svg,
.App > .contact .groups .group h5 {
    margin-bottom: 5px;
}

.App > .contact .groups .group svg {
    justify-self: end;
}

.App > .contact .groups .group.hours span:nth-child(even) {
    color: #393939;
}

.App > .contact .map {
    width: 100%;
    min-height: 400px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
}

@media (max-width: 767px) {
    .App > .contact {
        padding: 1rem 0.5rem;
    }
}