/*POSITIONING*/
.App > .products {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    justify-content: space-between;
    gap: 0.5rem;
}

.App > .products > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

@media (max-width: 767px) {
    .App > .products {
        grid-template-columns: 1fr;
    }
}