.App > .events > .event {
    display: grid;
    align-items: center;
    flex: 1;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    justify-items: center;
    padding-inline: 0.5rem;
    column-gap: 0.5rem;
}

.App > .events > .event .title {
    margin: 0;
    grid-column: 2;
    grid-row: 1;
}

.App > .events > .event .details {
    display: grid;
    align-items: center;
    padding: 0.5rem;
    column-gap: 0.5rem;
    grid-template-columns: min-content max-content;
    justify-items: center;
    place-self: end;
    grid-column: 2;
    grid-row: 2;
}

.App > .events > .event .desc {
    font-size: 17px;
    white-space: pre-line;
    box-shadow: 10px 0 10px -15px rgba(0, 0, 0, 0.2), -10px 0 10px -15px rgba(0, 0, 0, 0.2);
    grid-column: 2;
    grid-row: 3;
    padding-inline: 10px;
}

.App > .events > .event .gallery-title {
    grid-column: 2;
    grid-row: 4;

}

.App > .events > .event .image-carousel {
    grid-column: 2;
    grid-row: 5;
}

.App > .events > .event .miniatures {
    grid-column: 2;
    grid-row: 6;
}

.App > .events > .event .btn {
    margin: 1rem;
    grid-column: span 3;
    grid-row: 7;
}

@media (min-width: 767px) and (max-width: 1200px) {
    .App > .events > .event {
        grid-template-columns: 0.1fr 0.8fr 0.1fr;
    }
}

@media (max-width: 767px) {
    .App > .events > .event {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0.5rem;

    }
    .App > .events > .event .title {
        grid-column: span 2;
        grid-row: 1;
    }

    .App > .events > .event .details {
        grid-column: 2;
        grid-row: 2;
    }
    .App > .events > .event .desc {
        grid-column: span 2;
        grid-row: 3;
    }
    .App > .events > .event .gallery-title {
        grid-column: span 2;
        grid-row: 4;

    }
    .App > .events > .event .image-carousel {
        grid-column: span 2;
        grid-row: 5;
    }
    .App > .events > .event .miniatures {
        grid-column: span 2;
        grid-row: 6;
    }
    .App > .events > .event .btn {
        grid-column: span 2;
        grid-row: 7;
    }
}