.App > .product {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    column-gap: 3rem;
    row-gap: 1rem;
}

.App > .product > section:nth-of-type(1) {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    column-gap: 2rem;
}

.App > .product > section:nth-of-type(1) > div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.App > .product > section:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
}

.App > .product > section:nth-of-type(3) {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
}

@media (max-width: 767px) {
    .App > .product > section:nth-of-type(1) {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}